{
  "name": "winston-pg-native",
  "description": "A Winston transport for PostgreSQL. Uses high performance of native bindings.",
  "version": "4.1.0",
  "keywords": [
    "winston",
    "logging",
    "transport",
    "postgres",
    "postgresql",
    "pg",
    "libpq"
  ],
  "author": {
    "name": "Andrei Tretyakov",
    "email": "andrei.tretyakov@gmail.com",
    "url": "https://github.com/ofkindness"
  },
  "scripts": {
    "test": "vows --spec ./test/*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofkindness/winston-pg-native.git"
  },
  "homepage": "https://github.com/ofkindness/winston-pg-native",
  "bugs": {
    "url": "https://github.com/ofkindness/winston-pg-native/issues"
  },
  "main": "lib/winston-pg-native.js",
  "dependencies": {
    "flatted": "^2.0.0",
    "moment": "^2.23.0",
    "pg": "^7.8.0",
    "pg-native": "^3.0.0",
    "sql": "^0.78.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "vows": "^0.8.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
